# activiti-boot

./: pom.xml
src/main/java/com/zjc/: SysApp.java
src/main/java/com/zjc/vo/: ProcessVO.java
src/main/java/com/zjc/web/: ProcessController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/processes/: test.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.jsp  main.jsp
